{
  // Telemetry
  "telemetry.telemetryLevel": "off",

  // Editor
  "editor.accessibilitySupport": "off",
  "editor.fontSize": 11,
  "editor.fontFamily": "Jetbrains Mono",
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.smoothScrolling": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.sideBar.location": "right",
  "editor.suggest.showWords": false,

  // Theme
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Ayu Dark",
  "workbench.iconTheme": "ayu",
  "breadcrumbs.enabled": true,
  "window.zoomLevel": 1,

  // Terminal
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.enablePersistentSessions": true,

  // Files
  "files.exclude": {
    "**/.git": true,

    // Python cache files
    "*.pyc": true,
    "**/__pycache__/": true,
    "**/.pytest_cache/": true,
    "**/.mypy_cache": true,

    // Python virtual environment
    "**/.venv": true,
    "**/venv": true,

    // Node files
    "**/node_modules": true,
  },
  "explorer.compactFolders": false,

  // Extensions
  "extensions.ignoreRecommendations": true,
  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": false,

  // Gitlens
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.advanced.messages": {
    "suppressCreatePullRequestPrompt": true
  },

  // Project Manager
  "projectManager.showProjectNameInStatusBar": false,
  "projectManager.git.baseFolders": [
    "~/projects/",
  ],

  // Vim
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.config/nvim/init.vim",
  "vim.handleKeys": {
    "<C-w>": false,
  },

  // Python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.languageServer": "Pylance",
  "python.experiments.enabled": false,
}
